cluster: default
execution_role_arn: arn:aws:iam::123456789012:role/gitlab-ci-ecs-executor-execution-role
secrets_kms_key: alias/gitlab-ci-ecs-executor/ssm  # This can be an alias or a key id. The above role must have Decrypt permissions
subnet_ids:
 - subnet-12345678901abcdef
 - subnet-12345678901bcdefa
 - subnet-12345678901cdefab
security_group_id: sg-12345678901abcdef
aws_region: eu-west-1  # Detect this automatically?
aws_logs_group: /ecs/gitlab-ci-ecs-hack-example  # TODO: Automatically create a log group if it doesn't exist?
task_cpu_limit: 256  # 1/4 of 1 core
task_memory_limit: 512  # in megabytes
launch_type: FARGATE
task_role_arn: arn:aws:iam::123456789012:role/gitlab-ci-ecs-executor-example-task-role
